@import '_variables'
  
@font-face
  font-family: 'ExocetHeavy'
  src: url('../assets/fonts/ExocetHeavy.woff2') format('woff2')
  src: url('../assets/fonts/ExocetHeavy.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ExocetLight'
  src: url('../assets/fonts/ExocetLight.woff2') format('woff2')
  src: url('../assets/fonts/ExocetLight.woff') format('woff')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 13px
  color: white

input[type="text"]
  border: 0
  outline: 0

button
  border: 0
  outline: 0
  padding: 0
  background-color: transparent !important // we don't want the PureDiablo styles to mess with this

  &:hover
    background-color: transparent !important

.App
  text-align: center
  max-width: 900px
  margin: 10px auto
  border-radius: 7px
  background-color: #160100

.Header
  font-size: 30px
  padding-top: 10px

.Panes
  display: flex
  flex-direction: row
  padding: 20px

  @media(max-width: $mobileWidth)
    flex-direction: column


.NoResults
  margin-top: 45%
  padding: 15px 20px
  border: 1px solid #ccc
  border-radius: 8px
  font-size: 16px
  color: #ebebeb
  font-weight: bold

  @media(max-width: $mobileWidth)
    margin-top: 15%

.RuneCounter
  display: flex
  flex-direction: column
  max-width: 300px

  @media(max-width: $mobileWidth)
    max-width: none

.RuneImages
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 50%
  align-content: flex-start

.RuneButtons
  display: flex
  flex-direction: row
  justify-content: space-between

.SearchRuneWords
  color: $unique !important
  padding: 15px 0
  cursor: pointer

  &:before
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    background: url(../assets/search.svg) no-repeat 0 0
    margin-right: 5px

.ClearRunes
  color: $magic !important
  padding: 15px 0
  cursor: pointer

  &:before
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    background: url(../assets/clear.svg) no-repeat 0 0
    margin-right: 5px

.Rune
  width: 50px
  padding: 4px
  border: 1px solid #8a6767
  user-select: none
  position: relative

  &.IsHighlighted
    border-color: green
    background-color: #5d3b21

  &:hover
    background-color: #5d3b21
    cursor: pointer

  &.Selected
    background-color: #5d3b21

  img
    max-width: 100%

.RuneWords
  display: flex
  flex-grow: 1
  flex-direction: column
  padding: 15px
  padding-top: 0

  .Count
    font-family: Arial, Helvetica, sans-serif
    padding: 12px
  
.RuneWordsContent
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: auto
  max-height: 600px

.RuneInput
  padding: 0
  margin: 0
  border: 0
  outline: 0
  text-align: center
  width: 100%
  border-radius: 3px

.Footer
  padding: 10px
  text-align: left

  &, & a
    color: #594636

.ResetFilters
  color: $magic !important
  font-weight: normal
  display: block
  text-align: center
  width: 100%
  padding-top: 10px
  cursor: pointer