@import '_variables'
  
.FilterBar
  margin-bottom: 15px
  width: 100%
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  background-color: #070707
  padding: 5px

  & > *
    margin: 4px 4px

  @media(max-width: $mobileWidth)
    margin-top: 15px
    flex-wrap: wrap

.Reset
  background-image: url('../assets/reset.svg')
  background-repeat: no-repeat
  background-color: transparent
  background-size: 100%
  border: 0
  outline: 0
  width: 17px
  height: 20px
  cursor: pointer
  flex-shrink: 0
  flex-grow: 0 !important
  align-self: center

.Name
  flex-grow: 1

.ItemTypes
  width: 100%

.Sort
  text-align: left

  select
    margin-left: 4px

.OnlyFullMatches
  text-align: left
  flex-grow: 1
  vertical-align: middle

  input
    margin-right: 5px
    vertical-align: middle

.Sockets
  text-align: left
  margin-left: 10px
  margin-right: 10px

  select
    margin-left: 4px