@import '_variables'

.ItemTypesFilter
  legend
    text-align: left

.Content
  display: flex
  flex-direction: column
  height: 0
  transition: height 0.3s
  overflow: hidden

.Weapons, .Armor
  flex-grow: 1
  display: flex
  flex-direction: row
  flex-wrap: wrap

.Row
  text-align: left
  padding-top: 3px
  padding-bottom: 3px
  vertical-align: middle

  input, label
    vertical-align: middle

  label
    padding-left: 3px

.Parent1
  padding-left: 0
  font-family: 'ExocetLight'
  font-size: 15px

.Child
  padding-left: 18px

.Header
  display: flex
  flex-direction: row
  justify-content: space-between

.OpenItemType
  color: $magic !important
  border: 1px
  font-size: 14px
  outline: none
  display: inline-block
  border-bottom: 1px dashed $magic
  padding: 2px 0
  cursor: pointer

  &:before
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    background: url(../assets/chevron.svg) no-repeat 0 0
    transform: rotate(90deg)
    margin-right: 3px

.IsOpen
  .OpenItemType
    &:before
      content: ''
      display: inline-block
      width: 12px
      height: 12px
      background: url(../assets/chevron.svg) no-repeat 0 0
      transform: rotate(180deg)
      margin-right: 3px

  .Content
    height: auto
    margin-top: 8px

.SelectButtons
  .SelectBtn
    margin-left: 5px
    color: $magic !important
    padding: 2px 5px
    cursor: pointer