@import '_variables'
  
.RuneWord
  width: 100%
  border: 1px solid #666
  flex-shrink: 0
  background: rgba(0, 0, 0, 0.9)
  font-family: Arial, Helvetica, sans-serif
  color: white
  padding: 5px
  position: relative

.Header
  font-family: 'ExocetHeavy'
  font-size: 17px
  color: $unique
  text-transform: uppercase

.Type
  color: #8a8a8a
  padding: 8px 0
  font-size: 16px

.Word
  color: $unique
  padding: 8px 0
  font-family: 'ExocetLight'
  font-size: 15px
  font-weight: bold
  vertical-align: middle
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
    
  img
    vertical-align: middle

.Body
  color: $magic

  p
    margin: 5px 0

.Ladder
  padding-top: 3px

.SmallRune
  width: 24px
  height: 24px

.Clvl
  position: absolute
  top: 4px
  left: 4px
  width: 45px
  color: rgb(146, 146, 146)
  background-color: rgb(37, 37, 37)
  border: 1px solid #666
  border-radius: 2px
  font-size: 16px
  font-weight: bold
  text-align: center

.WordPart
  padding: 3px 7px
  border-radius: 5px

  &.IsOwned
    background-color: #c3ecc3
    background-image: url('../assets/check.svg')
    background-position: calc(100% - 1px) 1px
    background-size: 11px
    background-repeat: no-repeat

.WordPartPlus
  font-size: 16px
  font-family: Arial, Helvetica, sans-serif
  align-self: center
  width: 17px